{
  "title": "Vite 基础配置",
  "description": "<h3>🎯 学习目标</h3><p>了解 Vite 的基本配置和快速开发体验。</p><h3>📝 任务说明</h3><p>请完成以下配置：</p><ul><li>设置开发服务器端口为 3000</li><li>配置构建输出目录</li><li>设置公共基础路径</li></ul><h3>💡 提示</h3><p>Vite 配置相比 webpack 更简洁，很多功能开箱即用。</p>",
  "files": ["vite.config.js", "src/main.js", "index.html"],
  "difficulty": "beginner",
  "estimatedTime": "8分钟"
}